{
  "name": "@workshop/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workshop/engine": "workspace:*",
    "@workshop/shared": "workspace:*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
